PORT=4000
# MONGODB_URI=mongodb://localhost:27017/coden
MONGODB_URI=mongodb+srv://nodedb9_db_user:LEF.fZVPpGxN%21s9@cluster0.lwcalpv.mongodb.net/codeN?appName=Cluster0

JWT_SECRET=supersecretkey
NODE_ENV=development
